spring.application.name=cardealership.springboot
spring.datasource.url=jdbc:mysql://localhost:3306/cardealships
spring.datasource.user=root
spring.datasource.password=yearup
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver